<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body {
            background-size: cover;
            text-align: center;
            color: #AA7939;
        }

        h1 {
            color: #AA7939;
        }

        #menu {
            border: 10px solid #1A1A59;
            background-color: #718EA4;
            width: 600px;
            margin: auto;
            margin-top: 50px;
        }

        a {
            display: block;
            background-color: #FFEAAA;
            border: 2px solid;
            margin: 5px;
            padding: 5px;
            text-decoration: none;
            color: #042037;
        }

        a:hover {
            background-color: #042037;
            color: #FFEAAA;
            margin-left: 15px;
            margin-right: 10px;

        }

        iframe {
            margin: 20px;

        }

        .formualire {
            background-color: #AA7939;
            width: 40px;
            border: 2px solid #FFEAAA;
        }
    </style>
</head>

<body>


    <script src="GameOver1.js"> </script>

</body>

</html>