<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body {
            background-size: cover;
            text-align: center;

        }

        #menu {
            border: 10px solid #1A1A59;
            background-color: #718EA4;
            width: 600px;
            margin: auto;
            margin-top: 50px;
        }

        a {
            display: block;
            background-color: #FFEAAA;
            border: 2px solid;
            margin: 5px;
            padding: 5px;
            text-decoration: none;
            color: #042037;
        }

        a:hover {
            background-color: #042037;
            color: #FFEAAA;
            margin-left: 15px;
            margin-right: 10px;

        }

        iframe {
            margin: 20px;

        }

        .formualire {
            background-color: #AA7939;
            width: 40px;
            border: 2px solid #FFEAAA;
        }
    </style>
</head>

<body>

    <h1>Welcome to Tri's Adventure</h1>
    <div id="menu">
        <h3>You can move with the button left and right on the controller. There is also a jump button with an up arrow
            to jump. The goal is to go the the doors to go to the next stages to find Tri's glasses. Some platforms may kill you, so try to avoid them.</h3>
        <a href="Stage1.html">Start</a>
        <a href="Menu.html">Go Back</a>
    </div>
</body>

</html>