<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="title">Victory</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="translate.js"></script>

    <style>
        .rainbow {
            text-align: center;
            text-decoration: underline;
            font-size: 32px;
            font-family: monospace;
            letter-spacing: 5px;
        }

        .rainbow_text_animated {
            background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rainbow_animation 6s ease-in-out infinite;
            background-size: 400% 100%;
        }

        @keyframes rainbow_animation {
            0%, 100% {
                background-position: 0 0;
            }

            50% {
                background-position: 100% 0;
            }
        }

        body {
            background-color: darkgrey;
            color: white
        }

        .container {
            background-color: grey;
        }

        .wrapper {
            max-width: 600px;
            margin: 0 auto;
        }

    </style>
</head>

<body>
    <audio id="backgroundMusic" autoplay loop>
        <source src="./music/victory.mp3" type="audio/mpeg">
    </audio>

    <video id="Tri" autoplay class="vh-100 vw-100" style="object-fit: cover; position: absolute; top: 0; left: 0; z-index: 10;">
        <source src="./img/win.mp4" type="video/mp4">
    </video>

    <div id="winMessage" class="vh-100 d-flex align-items-center justify-content-center wrapper" style="display: none;">
        <div class="container m-2 border border-secondary p-4 rounded">
            <h3 class="rainbow rainbow_text_animated m-2" data-translate="victory">Congratulations!</h3>
            <h5 class="m-2 align-items-center justify-content-center d-flex" data-translate="found">You've found Tri's Glasses!</h5>
            <div class="text-align">
                <div class="row">
                    <div class="col text-center">
                        <a class="btn btn-primary mt-3" href="Menu.html" data-translate="button">Back to menu</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        window.addEventListener('load', function () {
            var audio = document.getElementById('backgroundMusic');
            audio.volume = 0.02;
            audio.play();
        });

        var video = document.getElementById('Tri');
        var winMessage = document.getElementById('winMessage');

        video.addEventListener('ended', function () {
            video.style.display = 'none';
            winMessage.style.display = 'flex';
        });

        var currentTranslation = sessionStorage.getItem('currentTranslation');
        translatePage(currentTranslation);
    </script>
</body>

</html>
