<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="title">Menu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <script src="../js/translate.js"></script>

    <style>
        .rainbow {
            text-align: center;
            text-decoration: underline;
            font-size: 32px;
            font-family: monospace;
            letter-spacing: 5px;
        }

        .rainbow_text_animated {
            background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rainbow_animation 6s ease-in-out infinite;
            background-size: 400% 100%;
        }

        @keyframes rainbow_animation {

            0%,
            100% {
                background-position: 0 0;
            }

            50% {
                background-position: 100% 0;
            }
        }

        body {
            background-color: darkgrey;
            color: white
        }

        .container {
            background-color: grey;
        }

        .wrapper {
            max-width: 600px;
            margin: 0 auto;
        }

        .vertical_slider {
            margin-right: 500px;
            width: 180px; 
            height: 25px; 
            transform: rotate(270deg);
            position: absolute;
            outline: none;
        }

    </style>
</head>

<body>
    <div class="vh-100 d-flex align-items-center justify-content-center wrapper">
        <div class="container m-2 border border-secondary p-4 rounded">
            <h3 class="rainbow rainbow_text_animated m-2" data-translate="welcome">Welcome to Tri's Adventure</h3>
            <div class="text-align">
                <div class="row">
                    <div class="col text-center">
                        <a class="btn btn-primary mt-3" href="Rules.html" data-translate="rules">Rules</a>
                        <a class="btn btn-primary mt-3" href="Stage1.html" data-translate="start">Start</a>
                        <button id="playMusicBtn" class="btn btn-primary mt-3" onclick="toggleMusic()">
                            <i class="bi bi-play-fill"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="text-center mt-3">
                <div class="text-center mt-3">
                    <button id="en" class="btn btn-info language-btn" onclick="translatePage('en')">English</button>
                    <button id="es" class="btn btn-secondary language-btn"onclick="translatePage('es')">Español</button>
                    <button id="fr" class="btn btn-secondary language-btn"onclick="translatePage('fr')">Français</button>
                    <button id="zh" class="btn btn-secondary language-btn"onclick="translatePage('zh')">中文</button>
                </div>
            </div>
        </div>

        <input type="range" id="volumeSlider" class="vertical_slider mt-3" min="0" max="1" step="0.01" oninput="adjustVolume()" value="0.5" style="display: none;">
        <audio id="music" src="../music/menu.mp3"></audio>

    </div>



    <script>
        // Set english on startup
        if (!sessionStorage.getItem("currentTranslation")) {
            sessionStorage.setItem('currentTranslation', "en");
        }

        var currentTranslation = sessionStorage.getItem('currentTranslation');
        translatePage(currentTranslation);

        function toggleMusic() {
            var btn = document.getElementById("playMusicBtn");
            var music = document.getElementById("music");
            var volumeSlider = document.getElementById("volumeSlider");
            if (music.paused) {
                music.play();
                btn.innerHTML = '<i class="bi bi-pause-fill"></i>';
                volumeSlider.style.display = 'block';
            } else {
                music.pause();
                btn.innerHTML = '<i class="bi bi-play-fill"></i>';
                volumeSlider.style.display = 'none';
            }
        }

        function adjustVolume() {
            var music = document.getElementById("music");
            var volumeSlider = document.getElementById("volumeSlider");
            music.volume = volumeSlider.value;
        }
    </script>
</body>

</html>
